Project/Binginator/Windows/MainWindow.xaml

<Window x:Class="Binginator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binginator"
        mc:Ignorable="d"
        Title="Binginator" Height="450" Width="900" Closed="Window_Closed" Icon="/Binginator;component/Assets/1442915402_Bing.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Text="Enter the number of daily search credits:" />
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="71,34,0,0" TextWrapping="Wrap" Text="{Binding MobileCredits}" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center"/>
        <Label Content="_Desktop" HorizontalAlignment="Left" Margin="121,31,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,34,0,0" TextWrapping="Wrap" Text="{Binding DesktopCredits}" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center"/>
        <Button Content="Search!" HorizontalAlignment="Left" Margin="86,66,0,0" VerticalAlignment="Top" Command="{Binding SearchCommand}" Padding="13,3"/>

        <TextBlock HorizontalAlignment="Left" Margin="328,9,0,0" VerticalAlignment="Top" Text="Use the custom Chrome to manage Bing:" />
        <TextBlock HorizontalAlignment="Left" Margin="328,51,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding LaunchMobileCommand}">Launch Mobile Chrome</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="328,30,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding LaunchDesktopCommand}">Launch Desktop Chrome</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="328,72,0,0" VerticalAlignment="Top" FontStyle="Italic">
            <Hyperlink Command="{Binding ResetProfileCommand}">Reset Chrome Profile</Hyperlink>
        </TextBlock>

        <RichTextBox Name="RichTextBoxLog" Margin="0,100,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Courier New">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
